<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_login.js"></script>
</head>
<body>
	<center>
		<h1>GAME</h1> 
		<h2>Guess The Word</h2> 
		<div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
		
			<h3>Player 1 Login for the Game</h3>
			<br>
	     	<label>User Name : </label>
			 <br>
			 <br>
		 <input type="text" id = "player1_name" placeholder="Enter Player 1 Name" >
		 <br>
		 <br>
		</div>
		<br>
        <br>
		<div class="col-lg-4 col-sm-8 col-xs-11 login_div2">
			<h3>Player 2 Login for the Game</h3>
			<br>
	     	<label>User Name : </label>
			 <br>
			 <br>
		 <input type="text" id = "player2_name" placeholder="Enter Player 2 Name" >
		 <br>
		 <br>
		</div>

		<br>
		<br>
		<button style = "width: 33.5%" class = "btn btn-primary" onclick = "addUser()"> Log In</button>
		
	</center>

</body>
</html>